<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Shepherding Random Numbers</title>

<meta name="twitter:card" content="photo">
<meta name="description" content="Shepherding Random Numbers" />
<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1' />

<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>

<style>
/* #Reset & Basics (E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }
body {
  line-height: 1; }
ol, ul {
  list-style: none; }
blockquote, q {
  quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }
table {
  border-collapse: collapse;
  border-spacing: 0; }

html{
  height: 100%;
  background-color: black;
}

body{
  color: #000;
  padding: 0px;
  margin: 0px;
  font-family: 'Droid Sans', sans-serif;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  font-style: normal;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 30px;
  font-style: normal;
  font-weight: normal;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1,.h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
h2,.h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
h3,.h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }

#container{
}

#content {
  position: relative;
  margin: 0 auto;
  width: 1174px;
  height: 100vh;
  overflow: hidden;
}

</style>

</head>
<body>
  <div id="container">
    <div id="content">
    </div>
  </div>
  <script src="lib/main.js"></script>
</body>
</html>

